<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99a-Qv-gkj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-Cp-LgS">
                                <rect key="frame" x="181.5" y="627" width="183.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet a user?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vID-VX-nSy">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-ES-4AS">
                                        <rect key="frame" x="124.5" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Sign Up!"/>
                                        <connections>
                                            <segue destination="Szq-cl-tYk" kind="show" id="tjj-0Y-Jzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-4u-wqn">
                                <rect key="frame" x="182" y="573" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-zh-bcs">
                                <rect key="frame" x="305" y="573" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-Jh-D5F">
                                <rect key="frame" x="182" y="542" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="taQ-Cp-LgS" secondAttribute="bottom" constant="10" id="KHq-ND-VHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taQ-Cp-LgS" secondAttribute="trailing" constant="10" id="SSS-Zh-Mee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="imz-Y0-oUV"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tsh-Jh-D5F" id="dC7-fd-bNh"/>
                        <outlet property="passwordTextField" destination="FhK-4u-wqn" id="JcD-4A-lha"/>
                        <outlet property="signInButton" destination="i2f-zh-bcs" id="quZ-RA-eUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Idea List View Controller-->
        <scene sceneID="a8u-Qp-fgP">
            <objects>
                <viewController storyboardIdentifier="IdeaListViewController" id="Bij-6u-q08" customClass="IdeaListViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZH-Qs-W67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P66-Aq-QSO">
                                <rect key="frame" x="5" y="124" width="365" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="lbL-Ft-jgR" customClass="IdeaTableViewCell" customModule="postlaju" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbL-Ft-jgR" id="tqo-a8-xRH">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-LL-7uo">
                                                    <rect key="frame" x="17" y="13" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-9m-zsf">
                                                    <rect key="frame" x="313" y="13" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-iK-YPt">
                                                    <rect key="frame" x="17" y="36" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEO-LL-7uo" firstAttribute="top" secondItem="tqo-a8-xRH" secondAttribute="topMargin" constant="2" id="3ha-AW-VZx"/>
                                                <constraint firstAttribute="trailing" secondItem="5xU-9m-zsf" secondAttribute="trailing" constant="2" id="3lb-zw-tGa"/>
                                                <constraint firstItem="xEO-LL-7uo" firstAttribute="leading" secondItem="tqo-a8-xRH" secondAttribute="leadingMargin" constant="2" id="5pz-67-mpr"/>
                                                <constraint firstItem="5xU-9m-zsf" firstAttribute="top" secondItem="xEO-LL-7uo" secondAttribute="top" id="F8r-ME-u4D"/>
                                                <constraint firstItem="Anc-iK-YPt" firstAttribute="top" secondItem="xEO-LL-7uo" secondAttribute="bottom" constant="2" id="GGa-VC-T4A"/>
                                                <constraint firstItem="Anc-iK-YPt" firstAttribute="leading" secondItem="tqo-a8-xRH" secondAttribute="leadingMargin" constant="2" id="oes-Za-byS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Anc-iK-YPt" id="vuJ-vL-oZ2"/>
                                            <outlet property="status" destination="5xU-9m-zsf" id="ChT-yG-1VW"/>
                                            <outlet property="title" destination="xEO-LL-7uo" id="d60-GN-Be0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-3I-D5C">
                                <rect key="frame" x="61" y="69" width="309" height="56"/>
                                <color key="barTintColor" red="0.99662035699999996" green="0.88225811720000002" blue="0.2025221884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idea-Bulb-Transparent-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-nk-CgQ">
                                <rect key="frame" x="5" y="69" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Glh-QN-sYf"/>
                                    <constraint firstAttribute="height" constant="55" id="m2a-FV-jFQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVX-nk-CgQ" firstAttribute="top" secondItem="gLP-Po-6Ji" secondAttribute="top" constant="5" id="G4G-Ow-BL3"/>
                            <constraint firstItem="gLP-Po-6Ji" firstAttribute="trailing" secondItem="N0Q-3I-D5C" secondAttribute="trailing" constant="5" id="Kf5-ze-QQa"/>
                            <constraint firstItem="oVX-nk-CgQ" firstAttribute="leading" secondItem="gLP-Po-6Ji" secondAttribute="leading" constant="5" id="LH6-3p-VOF"/>
                            <constraint firstItem="P66-Aq-QSO" firstAttribute="top" secondItem="oVX-nk-CgQ" secondAttribute="bottom" id="P8h-cI-E3l"/>
                            <constraint firstItem="gLP-Po-6Ji" firstAttribute="bottom" secondItem="P66-Aq-QSO" secondAttribute="bottom" constant="5" id="QwE-wo-sf9"/>
                            <constraint firstItem="gLP-Po-6Ji" firstAttribute="trailing" secondItem="P66-Aq-QSO" secondAttribute="trailing" constant="5" id="U56-qd-ZEQ"/>
                            <constraint firstItem="N0Q-3I-D5C" firstAttribute="leading" secondItem="oVX-nk-CgQ" secondAttribute="trailing" constant="1" id="fYV-T1-WEv"/>
                            <constraint firstItem="P66-Aq-QSO" firstAttribute="leading" secondItem="gLP-Po-6Ji" secondAttribute="leading" constant="5" id="lzS-fv-nfo"/>
                            <constraint firstItem="N0Q-3I-D5C" firstAttribute="top" secondItem="gLP-Po-6Ji" secondAttribute="top" constant="5" id="vsA-IN-zqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLP-Po-6Ji"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBO-9s-LoC"/>
                    <connections>
                        <outlet property="imageview" destination="oVX-nk-CgQ" id="qWX-WK-0De"/>
                        <outlet property="searchbar" destination="N0Q-3I-D5C" id="38Y-bb-Qg6"/>
                        <outlet property="tableview" destination="P66-Aq-QSO" id="eZZ-Yn-jBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhF-mf-Qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1637.6311844077961"/>
        </scene>
        <!--Title-->
        <scene sceneID="yP7-Je-SWc">
            <objects>
                <viewController storyboardIdentifier="IdeaDetailViewController" id="WFJ-BT-8bc" customClass="IdeaDetailViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPf-Fz-7ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idea-Bulb-Transparent-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-b1-yf7">
                                <rect key="frame" x="25" y="55" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="13v-K4-rRm"/>
                                    <constraint firstAttribute="width" constant="325" id="yRa-Rj-sEW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-16-hfX">
                                <rect key="frame" x="25" y="385" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-a7-tl3">
                                <rect key="frame" x="315" y="420" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-fs-MXZ">
                                <rect key="frame" x="25" y="481" width="325" height="86"/>
                                <color key="backgroundColor" red="0.99662035699999996" green="0.88225811720000002" blue="0.2025221884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-Xp-UGN">
                                <rect key="frame" x="295" y="446" width="55" height="30"/>
                                <state key="normal" title="location"/>
                                <connections>
                                    <action selector="location:" destination="WFJ-BT-8bc" eventType="touchUpInside" id="mcP-jU-tPw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-hf-8zN">
                                <rect key="frame" x="25" y="411" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-sI-7A7">
                                <rect key="frame" x="25" y="437" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ce4-8B-INc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10K-Lz-8iS">
                                <rect key="frame" x="111" y="442" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="status" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-rE-hfE">
                                <rect key="frame" x="289" y="385" width="61" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-nX-mJz">
                                <rect key="frame" x="148" y="402" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-hearts" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-hg-18F">
                                <rect key="frame" x="61" y="407" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-hQ-SDv">
                                <rect key="frame" x="91" y="411" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-43-oV8">
                                <rect key="frame" x="25" y="590" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save &amp; Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="WFJ-BT-8bc" eventType="touchUpInside" id="rhu-aX-7Qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFv-fs-MXZ" firstAttribute="top" secondItem="ldx-Xp-UGN" secondAttribute="bottom" constant="5" id="19R-0M-0bA"/>
                            <constraint firstItem="Vft-tE-oEE" firstAttribute="trailing" secondItem="CbV-b1-yf7" secondAttribute="trailing" constant="25" id="1Dl-R0-BHX"/>
                            <constraint firstItem="10K-Lz-8iS" firstAttribute="leading" secondItem="jfw-sI-7A7" secondAttribute="trailing" constant="2" id="1Vd-A1-rwB"/>
                            <constraint firstItem="1D9-hQ-SDv" firstAttribute="bottom" secondItem="tqk-hf-8zN" secondAttribute="bottom" id="4RF-HN-RKE"/>
                            <constraint firstItem="ldx-Xp-UGN" firstAttribute="top" secondItem="wQs-a7-tl3" secondAttribute="bottom" constant="5" id="6AO-cs-BMA"/>
                            <constraint firstItem="NOQ-16-hfX" firstAttribute="top" secondItem="CbV-b1-yf7" secondAttribute="bottom" constant="5" id="6r7-wF-H2M"/>
                            <constraint firstItem="wQs-a7-tl3" firstAttribute="top" secondItem="ehy-rE-hfE" secondAttribute="bottom" constant="5" id="8bk-Ec-tTh"/>
                            <constraint firstItem="SUI-hg-18F" firstAttribute="leading" secondItem="tqk-hf-8zN" secondAttribute="trailing" constant="2" id="BHN-G0-IGP"/>
                            <constraint firstItem="ehy-rE-hfE" firstAttribute="top" secondItem="CbV-b1-yf7" secondAttribute="bottom" constant="5" id="FP7-nS-YXJ"/>
                            <constraint firstItem="SUI-hg-18F" firstAttribute="bottom" secondItem="tqk-hf-8zN" secondAttribute="bottom" id="HLj-T2-hq5"/>
                            <constraint firstItem="CbV-b1-yf7" firstAttribute="leading" secondItem="Vft-tE-oEE" secondAttribute="leading" constant="25" id="IrC-bd-m7D"/>
                            <constraint firstItem="jfw-sI-7A7" firstAttribute="top" secondItem="tqk-hf-8zN" secondAttribute="bottom" constant="5" id="Jja-N8-66J"/>
                            <constraint firstItem="jfw-sI-7A7" firstAttribute="leading" secondItem="NOQ-16-hfX" secondAttribute="leading" id="P3w-hG-cX2"/>
                            <constraint firstItem="tqk-hf-8zN" firstAttribute="leading" secondItem="NOQ-16-hfX" secondAttribute="leading" id="PT6-PR-Dwf"/>
                            <constraint firstItem="lPF-43-oV8" firstAttribute="leading" secondItem="Vft-tE-oEE" secondAttribute="leading" constant="25" id="Q3K-j0-ise"/>
                            <constraint firstItem="Tzq-nX-mJz" firstAttribute="leading" secondItem="1D9-hQ-SDv" secondAttribute="trailing" constant="2" id="RXb-sS-cm0"/>
                            <constraint firstItem="wQs-a7-tl3" firstAttribute="trailing" secondItem="ehy-rE-hfE" secondAttribute="trailing" id="THX-kB-k2j"/>
                            <constraint firstItem="NOQ-16-hfX" firstAttribute="leading" secondItem="Vft-tE-oEE" secondAttribute="leading" constant="25" id="TMF-9c-sIG"/>
                            <constraint firstItem="ldx-Xp-UGN" firstAttribute="trailing" secondItem="ehy-rE-hfE" secondAttribute="trailing" id="XNd-k4-vxC"/>
                            <constraint firstItem="tqk-hf-8zN" firstAttribute="top" secondItem="NOQ-16-hfX" secondAttribute="bottom" constant="5" id="bZ7-NZ-0nG"/>
                            <constraint firstItem="TFv-fs-MXZ" firstAttribute="trailing" secondItem="ehy-rE-hfE" secondAttribute="trailing" id="d20-qu-edi"/>
                            <constraint firstItem="Tzq-nX-mJz" firstAttribute="bottom" secondItem="tqk-hf-8zN" secondAttribute="bottom" id="d5o-Jm-3j7"/>
                            <constraint firstItem="1D9-hQ-SDv" firstAttribute="leading" secondItem="SUI-hg-18F" secondAttribute="trailing" constant="5" id="kDa-OL-FyF"/>
                            <constraint firstItem="Vft-tE-oEE" firstAttribute="trailing" secondItem="lPF-43-oV8" secondAttribute="trailing" constant="25" id="mpf-cy-PoC"/>
                            <constraint firstItem="Vft-tE-oEE" firstAttribute="trailing" secondItem="ehy-rE-hfE" secondAttribute="trailing" constant="25" id="oiC-aw-hpV"/>
                            <constraint firstItem="TFv-fs-MXZ" firstAttribute="leading" secondItem="NOQ-16-hfX" secondAttribute="leading" id="ryc-zL-5Iq"/>
                            <constraint firstItem="10K-Lz-8iS" firstAttribute="bottom" secondItem="jfw-sI-7A7" secondAttribute="bottom" id="v9f-PO-0B9"/>
                            <constraint firstItem="CbV-b1-yf7" firstAttribute="top" secondItem="Vft-tE-oEE" secondAttribute="top" constant="35" id="wFR-Bb-T9A"/>
                            <constraint firstItem="lPF-43-oV8" firstAttribute="top" secondItem="TFv-fs-MXZ" secondAttribute="bottom" constant="10" id="y7r-22-UbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vft-tE-oEE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="APT-9S-H6Q"/>
                    <connections>
                        <outlet property="date" destination="wQs-a7-tl3" id="2w8-6J-tmS"/>
                        <outlet property="detailcomments" destination="jfw-sI-7A7" id="Fe1-S7-P8t"/>
                        <outlet property="detaildescription" destination="TFv-fs-MXZ" id="4EP-J4-fOa"/>
                        <outlet property="detaildislikes" destination="1D9-hQ-SDv" id="qCR-UR-iUN"/>
                        <outlet property="detaillikes" destination="tqk-hf-8zN" id="ZqM-aE-Soc"/>
                        <outlet property="detailtitle" destination="NOQ-16-hfX" id="Wjm-Yg-9qB"/>
                        <outlet property="imageview" destination="CbV-b1-yf7" id="Cvi-CS-Fg8"/>
                        <outlet property="status" destination="ehy-rE-hfE" id="8nX-cc-lo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZB-nv-hbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="2475"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b6l-c8-nPA">
            <objects>
                <viewController id="Zpi-4c-Ea7" customClass="MapViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPA-gD-x3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-jt-QZo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="283-rC-xSQ">
                                <rect key="frame" x="177" y="568" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Address"/>
                                <connections>
                                    <action selector="getaddressBtn:" destination="Zpi-4c-Ea7" eventType="touchUpInside" id="Tu3-0h-PbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDN-jt-QZo" firstAttribute="leading" secondItem="fbh-82-NFS" secondAttribute="leading" id="E4e-vg-EBx"/>
                            <constraint firstItem="fbh-82-NFS" firstAttribute="bottom" secondItem="oDN-jt-QZo" secondAttribute="bottom" id="P6Y-yn-t2a"/>
                            <constraint firstItem="fbh-82-NFS" firstAttribute="trailing" secondItem="oDN-jt-QZo" secondAttribute="trailing" id="TN8-aJ-yC3"/>
                            <constraint firstItem="oDN-jt-QZo" firstAttribute="top" secondItem="fbh-82-NFS" secondAttribute="top" id="lhr-Nj-xoF"/>
                            <constraint firstItem="oDN-jt-QZo" firstAttribute="top" secondItem="fbh-82-NFS" secondAttribute="top" id="wJo-Ez-AUz"/>
                            <constraint firstItem="fbh-82-NFS" firstAttribute="bottom" secondItem="oDN-jt-QZo" secondAttribute="bottom" id="yBH-rZ-9cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbh-82-NFS"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oDN-jt-QZo" id="EHS-jo-gXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBc-pO-ZBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="2474"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="uG9-qW-9DQ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="xPL-TW-9cA" customClass="AddViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNX-lf-0Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idea-Bulb-Transparent-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="64b-sN-5cn">
                                <rect key="frame" x="5" y="69" width="365" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="UgW-Va-8Zu"/>
                                    <constraint firstAttribute="height" constant="365" id="Y9G-oP-ATp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us the details... " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-EE-Wma">
                                <rect key="frame" x="5" y="473" width="365" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Suh-8V-8Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-8P-KAZ">
                                <rect key="frame" x="5" y="578" width="365" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBtn:" destination="xPL-TW-9cA" eventType="touchUpInside" id="OJa-vv-OjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-IK-Cpj">
                                <rect key="frame" x="178" y="205" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="editBtnTapped:" destination="xPL-TW-9cA" eventType="touchUpInside" id="gv5-MK-4LB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What brilliant idea do you have?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-gN-rbd">
                                <rect key="frame" x="5" y="438" width="226.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="when?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-BM-Jwm">
                                <rect key="frame" x="313" y="438" width="57" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="where?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-L7-dMM">
                                <rect key="frame" x="240" y="438" width="68" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-Bg-rro">
                                <rect key="frame" x="278" y="406" width="30" height="30"/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <segue destination="Zpi-4c-Ea7" kind="show" id="nhT-DZ-eSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H2i-EE-Wma" firstAttribute="leading" secondItem="9Vb-dK-Uvb" secondAttribute="leading" constant="5" id="1Pq-hf-yTQ"/>
                            <constraint firstItem="nlw-L7-dMM" firstAttribute="top" secondItem="kXi-Bg-rro" secondAttribute="bottom" constant="2" id="4WZ-G4-aS0"/>
                            <constraint firstItem="4K1-gN-rbd" firstAttribute="leading" secondItem="9Vb-dK-Uvb" secondAttribute="leading" constant="5" id="4ax-FJ-KCV"/>
                            <constraint firstItem="9Vb-dK-Uvb" firstAttribute="trailing" secondItem="H2i-EE-Wma" secondAttribute="trailing" constant="5" id="8Eq-eq-KxX"/>
                            <constraint firstItem="vvz-BM-Jwm" firstAttribute="leading" secondItem="nlw-L7-dMM" secondAttribute="trailing" constant="5" id="JJr-Xt-B0Q"/>
                            <constraint firstItem="gyH-8P-KAZ" firstAttribute="top" secondItem="H2i-EE-Wma" secondAttribute="bottom" constant="5" id="LPd-bl-nNR"/>
                            <constraint firstItem="H2i-EE-Wma" firstAttribute="top" secondItem="4K1-gN-rbd" secondAttribute="bottom" constant="5" id="UIf-PT-WSR"/>
                            <constraint firstItem="nlw-L7-dMM" firstAttribute="leading" secondItem="4K1-gN-rbd" secondAttribute="trailing" constant="5" id="UkP-1y-PmP"/>
                            <constraint firstItem="9Vb-dK-Uvb" firstAttribute="trailing" secondItem="64b-sN-5cn" secondAttribute="trailing" constant="5" id="Y6I-dd-yLx"/>
                            <constraint firstItem="H2i-EE-Wma" firstAttribute="top" secondItem="nlw-L7-dMM" secondAttribute="bottom" constant="5" id="dAC-Nd-jRi"/>
                            <constraint firstItem="9Vb-dK-Uvb" firstAttribute="trailing" secondItem="gyH-8P-KAZ" secondAttribute="trailing" constant="5" id="eFn-zt-SVe"/>
                            <constraint firstItem="64b-sN-5cn" firstAttribute="top" secondItem="9Vb-dK-Uvb" secondAttribute="top" constant="5" id="hl5-l5-KB9"/>
                            <constraint firstItem="64b-sN-5cn" firstAttribute="leading" secondItem="9Vb-dK-Uvb" secondAttribute="leading" constant="5" id="kuX-w4-xZj"/>
                            <constraint firstItem="gyH-8P-KAZ" firstAttribute="leading" secondItem="9Vb-dK-Uvb" secondAttribute="leading" constant="5" id="laf-7t-nwM"/>
                            <constraint firstItem="H2i-EE-Wma" firstAttribute="top" secondItem="vvz-BM-Jwm" secondAttribute="bottom" constant="5" id="lbd-ZL-46Q"/>
                            <constraint firstItem="9Vb-dK-Uvb" firstAttribute="bottom" secondItem="gyH-8P-KAZ" secondAttribute="bottom" constant="10" id="qK5-V1-cSJ"/>
                            <constraint firstItem="9Vb-dK-Uvb" firstAttribute="trailing" secondItem="vvz-BM-Jwm" secondAttribute="trailing" constant="5" id="u2I-Mu-xXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Vb-dK-Uvb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bqm-8j-G01"/>
                    <connections>
                        <outlet property="addCaption" destination="4K1-gN-rbd" id="gbX-mA-IB6"/>
                        <outlet property="addDate" destination="vvz-BM-Jwm" id="hob-yl-bB1"/>
                        <outlet property="addDescription" destination="H2i-EE-Wma" id="UU0-ak-MTl"/>
                        <outlet property="imageView" destination="64b-sN-5cn" id="v8C-8B-gBp"/>
                        <outlet property="locationTextField" destination="nlw-L7-dMM" id="WB2-zJ-kjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiV-jG-Eqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="1637.6311844077961"/>
        </scene>
        <!--Explore-->
        <scene sceneID="uqY-x9-je0">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="AzU-26-xxL" customClass="ExploreViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giV-jX-IG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-O1-sND">
                                <rect key="frame" x="5" y="134" width="365" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="Csz-ZM-DLD">
                                        <rect key="frame" x="0.0" y="28" width="365" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csz-ZM-DLD" id="EGf-Iz-21X">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-WF-KOT">
                                                    <rect key="frame" x="32" y="30" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-8T-wAC">
                                                    <rect key="frame" x="32" y="73" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-7C-8a5">
                                                    <rect key="frame" x="254" y="30" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-aQ-GGw">
                                                    <rect key="frame" x="254" y="73" width="42" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YkP-wH-JbA" firstAttribute="bottom" secondItem="tV6-O1-sND" secondAttribute="bottom" constant="5" id="57d-0B-VOa"/>
                            <constraint firstItem="YkP-wH-JbA" firstAttribute="trailing" secondItem="tV6-O1-sND" secondAttribute="trailing" constant="5" id="O3L-9R-oqs"/>
                            <constraint firstItem="tV6-O1-sND" firstAttribute="leading" secondItem="YkP-wH-JbA" secondAttribute="leading" constant="5" id="ShO-rI-fvJ"/>
                            <constraint firstItem="tV6-O1-sND" firstAttribute="top" secondItem="YkP-wH-JbA" secondAttribute="top" constant="5" id="r8q-dm-YDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkP-wH-JbA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-search_filled" id="Hvc-4J-e5M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vun-MV-vrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="1637.6311844077961"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X58-C6-Bh8">
            <objects>
                <viewController id="FXO-fX-Jy1" customClass="ProfileViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJD-dW-vLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-bh-6uW">
                                <rect key="frame" x="312" y="22" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="FXO-fX-Jy1" eventType="touchUpInside" id="ovP-4R-OZv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="abD-o3-VfK">
                                <rect key="frame" x="20" y="75" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6N3-cn-CWC"/>
                                    <constraint firstAttribute="width" constant="120" id="ykY-3I-p7p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-xW-2RE">
                                <rect key="frame" x="155" y="78" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-at-YAW">
                                <rect key="frame" x="155" y="104" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E13-W2-Q0d">
                                <rect key="frame" x="155" y="130" width="74" height="30"/>
                                <state key="normal" title="edit profile"/>
                                <connections>
                                    <action selector="editBtn:" destination="FXO-fX-Jy1" eventType="touchUpInside" id="821-MI-EtE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="qsD-Mu-9q3">
                                <rect key="frame" x="-40" y="200" width="429" height="501"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="KdQ-7U-IQn"/>
                                    <constraint firstAttribute="width" constant="429" id="oKT-jV-MUy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inprogress" translatesAutoresizingMaskIntoConstraints="NO" id="liv-3n-K0A">
                                <rect key="frame" x="230" y="354" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KsC-lX-vwe"/>
                                    <constraint firstAttribute="width" constant="115" id="q5M-if-jeN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="qur-t0-myW">
                                <rect key="frame" x="230" y="454" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6hM-BA-nFs"/>
                                    <constraint firstAttribute="width" constant="115" id="95i-PY-nWl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-fa-1mb">
                                <rect key="frame" x="49.5" y="354" width="115" height="100"/>
                                <color key="backgroundColor" red="0.98029917478561401" green="0.98045939207077026" blue="0.98026496171951294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tny-cw-F2E"/>
                                    <constraint firstAttribute="width" constant="115" id="z9w-Eh-5gI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unstarted" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-7n-FbD">
                                <rect key="frame" x="62" y="454" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZDe-EF-sUa"/>
                                    <constraint firstAttribute="width" constant="115" id="p7X-oi-awg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idea-Bulb-Transparent-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-QA-tQ2">
                                <rect key="frame" x="125" y="124" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Aa-Cm-x6C"/>
                                    <constraint firstAttribute="width" constant="300" id="jQQ-rV-WHU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-dq-HN1">
                                <rect key="frame" x="24" y="354" width="25.5" height="100"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4FR-aA-ahQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-eZ-58W">
                                <rect key="frame" x="203" y="354" width="27" height="100"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wcK-c9-1Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Hv-QDZ">
                                <rect key="frame" x="35" y="454" width="27" height="100"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LIm-p3-B3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-as-AT3">
                                <rect key="frame" x="203" y="454" width="27" height="100"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zhu-xG-8cQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-CD-YBh">
                                <rect key="frame" x="78" y="291.5" width="117" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-7l-1pz">
                                <rect key="frame" x="237" y="78" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98029917478561401" green="0.98045939207077026" blue="0.98026496171951294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsD-Mu-9q3" firstAttribute="trailing" secondItem="Scc-dM-JF9" secondAttribute="trailing" constant="10" id="1BZ-rg-XqR"/>
                            <constraint firstItem="abD-o3-VfK" firstAttribute="top" secondItem="Scc-dM-JF9" secondAttribute="top" constant="55" id="5ik-aV-uXG"/>
                            <constraint firstItem="OfS-fa-1mb" firstAttribute="top" secondItem="4gj-CD-YBh" secondAttribute="bottom" constant="5" id="6lZ-ku-H9H"/>
                            <constraint firstItem="E13-W2-Q0d" firstAttribute="top" secondItem="KRJ-at-YAW" secondAttribute="bottom" constant="5" id="BKD-pu-g1u"/>
                            <constraint firstItem="JgR-xW-2RE" firstAttribute="leading" secondItem="abD-o3-VfK" secondAttribute="trailing" constant="10" id="Bhe-Ph-sNw"/>
                            <constraint firstItem="liv-3n-K0A" firstAttribute="leading" secondItem="HLo-eZ-58W" secondAttribute="trailing" id="EPo-pj-3DO"/>
                            <constraint firstItem="Scc-dM-JF9" firstAttribute="bottom" secondItem="fVc-Hv-QDZ" secondAttribute="bottom" constant="64" id="HCL-gh-4zI"/>
                            <constraint firstItem="E13-W2-Q0d" firstAttribute="leading" secondItem="JgR-xW-2RE" secondAttribute="leading" id="I39-C8-IkC"/>
                            <constraint firstItem="OfS-fa-1mb" firstAttribute="leading" secondItem="U1Z-dq-HN1" secondAttribute="trailing" id="JMC-if-c2S"/>
                            <constraint firstItem="KRJ-at-YAW" firstAttribute="top" secondItem="JgR-xW-2RE" secondAttribute="bottom" constant="5" id="Jbb-wo-egX"/>
                            <constraint firstItem="liv-3n-K0A" firstAttribute="bottom" secondItem="OfS-fa-1mb" secondAttribute="bottom" id="LCF-Da-xXa"/>
                            <constraint firstItem="HLo-eZ-58W" firstAttribute="bottom" secondItem="OfS-fa-1mb" secondAttribute="bottom" id="LcH-4r-B3G"/>
                            <constraint firstItem="Scc-dM-JF9" firstAttribute="trailing" secondItem="Ihj-bh-6uW" secondAttribute="trailing" constant="15" id="OQ7-nW-6tB"/>
                            <constraint firstItem="abD-o3-VfK" firstAttribute="leading" secondItem="Scc-dM-JF9" secondAttribute="leading" constant="10" id="PYr-Sl-DTV"/>
                            <constraint firstItem="Scc-dM-JF9" firstAttribute="trailing" secondItem="qur-t0-myW" secondAttribute="trailing" constant="30" id="RLV-Fm-p6B"/>
                            <constraint firstItem="qur-t0-myW" firstAttribute="leading" secondItem="nyR-as-AT3" secondAttribute="trailing" id="Sq3-Ln-gdz"/>
                            <constraint firstItem="Ihj-bh-6uW" firstAttribute="top" secondItem="Scc-dM-JF9" secondAttribute="top" constant="2" id="TyF-5I-W5V"/>
                            <constraint firstItem="fVc-Hv-QDZ" firstAttribute="bottom" secondItem="f6I-7n-FbD" secondAttribute="bottom" id="XD1-UD-JdI"/>
                            <constraint firstAttribute="bottom" secondItem="qsD-Mu-9q3" secondAttribute="bottom" constant="-83" id="a1v-cb-xIe"/>
                            <constraint firstItem="fVc-Hv-QDZ" firstAttribute="leading" secondItem="Scc-dM-JF9" secondAttribute="leading" constant="35" id="a6h-y2-1A9"/>
                            <constraint firstItem="abD-o3-VfK" firstAttribute="leading" secondItem="Scc-dM-JF9" secondAttribute="leading" constant="20" id="eqA-J5-okx"/>
                            <constraint firstItem="U1Z-dq-HN1" firstAttribute="bottom" secondItem="OfS-fa-1mb" secondAttribute="bottom" id="fJV-bN-hqe"/>
                            <constraint firstItem="qsD-Mu-9q3" firstAttribute="leading" secondItem="mJD-dW-vLl" secondAttribute="leading" constant="-40" id="hDy-tC-pMa"/>
                            <constraint firstItem="qur-t0-myW" firstAttribute="trailing" secondItem="liv-3n-K0A" secondAttribute="trailing" id="iAd-EG-c2W"/>
                            <constraint firstItem="f6I-7n-FbD" firstAttribute="leading" secondItem="fVc-Hv-QDZ" secondAttribute="trailing" id="iZz-bh-ftk"/>
                            <constraint firstItem="KRJ-at-YAW" firstAttribute="leading" secondItem="JgR-xW-2RE" secondAttribute="leading" id="j7n-km-90d"/>
                            <constraint firstItem="nyR-as-AT3" firstAttribute="bottom" secondItem="f6I-7n-FbD" secondAttribute="bottom" id="jJ4-T8-k3a"/>
                            <constraint firstItem="JgR-xW-2RE" firstAttribute="top" secondItem="abD-o3-VfK" secondAttribute="top" constant="3" id="ki9-qv-ibn"/>
                            <constraint firstItem="wRP-7l-1pz" firstAttribute="leading" secondItem="JgR-xW-2RE" secondAttribute="trailing" constant="5" id="lkA-oS-DpZ"/>
                            <constraint firstItem="U1Z-dq-HN1" firstAttribute="leading" secondItem="Scc-dM-JF9" secondAttribute="leading" constant="24" id="lv3-V4-Ek6"/>
                            <constraint firstItem="fVc-Hv-QDZ" firstAttribute="top" secondItem="U1Z-dq-HN1" secondAttribute="bottom" id="nGv-Br-t5P"/>
                            <constraint firstItem="JgR-xW-2RE" firstAttribute="leading" secondItem="abD-o3-VfK" secondAttribute="trailing" constant="15" id="na5-G2-KSk"/>
                            <constraint firstItem="qur-t0-myW" firstAttribute="bottom" secondItem="f6I-7n-FbD" secondAttribute="bottom" id="p1o-oR-vx1"/>
                            <constraint firstItem="4gj-CD-YBh" firstAttribute="leading" secondItem="Scc-dM-JF9" secondAttribute="leading" constant="78" id="s51-92-QDO"/>
                            <constraint firstItem="liv-3n-K0A" firstAttribute="top" secondItem="1Kk-QA-tQ2" secondAttribute="bottom" constant="30" id="uvc-bx-gDY"/>
                            <constraint firstAttribute="trailing" secondItem="1Kk-QA-tQ2" secondAttribute="trailing" constant="-50" id="vu4-da-Pjg"/>
                            <constraint firstItem="wRP-7l-1pz" firstAttribute="top" secondItem="JgR-xW-2RE" secondAttribute="top" id="zhT-wz-NfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scc-dM-JF9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-gender_neutral_user_filled" id="uVu-6H-KWb"/>
                    <connections>
                        <outlet property="email" destination="KRJ-at-YAW" id="RTW-LZ-6Y6"/>
                        <outlet property="firstname" destination="JgR-xW-2RE" id="MHX-YS-Qzh"/>
                        <outlet property="imageview" destination="abD-o3-VfK" id="GiC-4R-cCb"/>
                        <outlet property="lastname" destination="wRP-7l-1pz" id="fSk-75-wJ5"/>
                        <outlet property="numberOfCompleteIdea" destination="nyR-as-AT3" id="6VN-qt-e9r"/>
                        <outlet property="numberOfInProgressIdea" destination="HLo-eZ-58W" id="kcR-rf-T3L"/>
                        <outlet property="numberOfIncompleteIdea" destination="U1Z-dq-HN1" id="YgP-Yz-c11"/>
                        <outlet property="numberOfUnstartedIdea" destination="f6I-7n-FbD" id="J8T-6B-dXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UN-LZ-vBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1637.6311844077961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qnp-BU-lCq">
            <objects>
                <viewController id="0dJ-kX-7RK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO1-V4-0h2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0ds-G4-xMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-Ow-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="1637.6311844077961"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qBa-eU-OHt">
            <objects>
                <viewController id="Szq-cl-tYk" customClass="SignupViewController" customModule="postlaju" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8s-1h-u4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-iM-aw9">
                                <rect key="frame" x="10" y="234" width="355" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Szq-cl-tYk" eventType="touchUpInside" id="0Tb-gX-nAg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1487716858-add-user_81636" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-pr-7LF">
                                <rect key="frame" x="10" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C3g-bl-bAw"/>
                                    <constraint firstAttribute="height" constant="150" id="uXE-JS-EKX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-nm-qdA">
                                <rect key="frame" x="61" y="202" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="editBtnTapped:" destination="Szq-cl-tYk" eventType="touchUpInside" id="XY7-YJ-XaW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LGk-kl-Eym">
                                <rect key="frame" x="165" y="69" width="200" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-tg-4Li">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-VF-3yx">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cic-OZ-yHd">
                                                <rect key="frame" x="51" y="0.0" width="149" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-oi-sor">
                                        <rect key="frame" x="0.0" y="35" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-Ak-zOt">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-JN-I4z">
                                                <rect key="frame" x="90" y="0.0" width="110" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-hZ-fcZ">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uag-9w-xZY">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-C8-s6z">
                                                <rect key="frame" x="89.5" y="0.0" width="110.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-ay-a5M">
                                        <rect key="frame" x="0.0" y="105" width="200" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-k9-Obk">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-JX-Skw">
                                                <rect key="frame" x="84" y="0.0" width="116" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9L-iM-aw9" firstAttribute="top" secondItem="LGk-kl-Eym" secondAttribute="bottom" constant="30" id="37b-HD-p6k"/>
                            <constraint firstItem="KLu-pr-7LF" firstAttribute="leading" secondItem="GdX-zU-NpY" secondAttribute="leading" constant="10" id="6Z6-lR-vqt"/>
                            <constraint firstItem="LGk-kl-Eym" firstAttribute="top" secondItem="GdX-zU-NpY" secondAttribute="top" constant="5" id="BV9-xf-B6y"/>
                            <constraint firstItem="KLu-pr-7LF" firstAttribute="top" secondItem="GdX-zU-NpY" secondAttribute="top" constant="10" id="Hsm-hd-3sh"/>
                            <constraint firstItem="GdX-zU-NpY" firstAttribute="trailing" secondItem="LGk-kl-Eym" secondAttribute="trailing" constant="10" id="My5-Ko-oxm"/>
                            <constraint firstItem="j9L-iM-aw9" firstAttribute="leading" secondItem="GdX-zU-NpY" secondAttribute="leading" constant="10" id="OPi-fI-ptL"/>
                            <constraint firstItem="LGk-kl-Eym" firstAttribute="leading" secondItem="KLu-pr-7LF" secondAttribute="trailing" constant="5" id="i1n-qs-rAT"/>
                            <constraint firstItem="GdX-zU-NpY" firstAttribute="trailing" secondItem="j9L-iM-aw9" secondAttribute="trailing" constant="10" id="zWW-CA-sky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GdX-zU-NpY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cic-OZ-yHd" id="d98-jb-Tt7"/>
                        <outlet property="firstnameTextField" destination="BQq-JN-I4z" id="LOv-YB-HSj"/>
                        <outlet property="imageView" destination="KLu-pr-7LF" id="Mq4-yo-RfW"/>
                        <outlet property="lastnameTextField" destination="bcH-C8-s6z" id="FqD-RQ-leO"/>
                        <outlet property="passwordTextField" destination="IuZ-JX-Skw" id="EFx-WG-XRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvY-Cx-KJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="695-fp-3nq">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="99a-Qv-gkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiX-3p-ifI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9g8-A1-hOr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdx-Ih-ngf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWk-9B-9z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="33"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="r7P-et-GRz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="h2S-bx-NUs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zgy-d1-ioN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IGH-nP-cg4" kind="relationship" relationship="viewControllers" id="bJy-IX-g2t"/>
                        <segue destination="hbL-ne-Y4x" kind="relationship" relationship="viewControllers" id="25S-cn-r2G"/>
                        <segue destination="AzU-26-xxL" kind="relationship" relationship="viewControllers" id="N32-Xw-lIy"/>
                        <segue destination="FXO-fX-Jy1" kind="relationship" relationship="viewControllers" id="tSX-jz-1Lb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H43-rk-Jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="798"/>
        </scene>
        <!--Idea-->
        <scene sceneID="MSQ-T8-IJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGH-nP-cg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Idea" image="icons8-light_on" id="I12-mS-qSC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbr-Jv-gLJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bij-6u-q08" kind="relationship" relationship="rootViewController" id="oo5-NM-wGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOf-74-3BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="1699"/>
        </scene>
        <!--Add-->
        <scene sceneID="NK3-DL-ywZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbL-ne-Y4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="icons8-plus" selectedImage="icons8-plus" id="GQJ-lY-JaL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYe-qM-gdG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPL-TW-9cA" kind="relationship" relationship="rootViewController" id="xke-TB-xUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GP-f4-UvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="1487716858-add-user_81636" width="512" height="512"/>
        <image name="Idea-Bulb-Transparent-PNG" width="2368" height="2800"/>
        <image name="box" width="1080" height="1920"/>
        <image name="completed" width="1920" height="1080"/>
        <image name="icons8-gender_neutral_user_filled" width="25" height="25"/>
        <image name="icons8-hearts" width="25" height="25"/>
        <image name="icons8-light_on" width="25" height="25"/>
        <image name="icons8-plus" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="incomplete" width="1920" height="1080"/>
        <image name="inprogress" width="1920" height="1080"/>
        <image name="unstarted" width="1920" height="1080"/>
        <image name="userprofile" width="66" height="64"/>
    </resources>
</document>
